//------------------------------------------------------------------------
// 简称: Boll_BJ
// 名称: 北京布林通道交易系统
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------


Params 
	Numeric Length(20);			
	Numeric Offset(2);			    
Vars
	NumericSeries UpLine;		//上轨
	NumericSeries DownLine;		//下轨 
	NumericSeries MidLine;	//中间线
	Numeric Band;
Begin
	If (!CallAuctionFilter()) Return;
	MidLine = AverageFC(Close,Length);
	Band = StandardDev(Close,Length,2); 
	UpLine = MidLine + Offset * Band;
	DownLine = MidLine - Offset * Band; 
	PlotNumeric("UpLine",UpLine);
	PlotNumeric("DownLine",DownLine);
	PlotNumeric("MidLine",MidLine);
	
	If (MarketPosition == 0)
	{
		If(High>=UpLine[1])
			{
				Buy(1,max(open,UpLine[1]));
			}
		If(Low<=DownLine[1])
			{
				SellShort(1,min(open,DownLine[1]));
			}
	}
	If (MarketPosition == 1 And BarsSinceEntry>0)
	{
		If(Low<=DownLine[1])
		{
			Sell(0,min(open,DownLine[1]));
		}
	}
	If(MarketPosition == -1 And BarsSinceEntry>0)
	{
		If(High>UpLine[1])
		{
			BuyToCover(0,max(open,upline[1]));
		}
	}
End


//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2017/04/22 10:54:34
// 版权所有	sqltxt
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------