//------------------------------------------------------------------------
// 简称: pan
// 名称: 潘敬
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Vars
NumericSeries HHH;
NumericSeries LLL;
Numeric DM_H;
Numeric	DM_L;
NumericSeries flag;
Begin
HHH = Max(O,C);						//去影线
LLL = Min(O,C);						//去影线


If(HHH>HHH[1])						//创新高
{
	If(LLL>LLL[1])					//上挫出
	{
		Commentary("上挫出");
		flag = 1;
		PlotNumeric("k",HHH[1],HHH,red);
	}
	Else If(LLL<=LLL[1])			 //右包左
	{
		Commentary("右包左");
		flag = flag+1;
		If(HHH>HHH[flag])			//向上
		{
			Commentary("向上");
			PlotNumeric("k",LLL[1],HHH,red);
		}
		Else						//向下
		{
			Commentary("向下");
			PlotNumeric("k",LLL,HHH[1],Green);
		}
	}
}
Else If(HHH<HHH[1]) 				//未创新高
{
	If(LLL<LLL[1])					//下挫出
	{
		flag = 1;
		Commentary("下挫出");
		PlotNumeric("k",LLL,LLL[1],Green);
	}
	Else							//左包右
	{
		Commentary("左包右");
		flag = flag+1;
		If(LLL<LLL[flag])
		{
			Commentary("向下");
			PlotNumeric("k",LLL[1],HHH,Green);
		}
		Else
		{
			Commentary("向上");
			PlotNumeric("k",LLL,HHH[1],red);
		}
	}
}
Else
{
	If(LLL==LLL[1])
	{
		flag = 1;
		Commentary("中包含");
		{
			PlotNumeric("k",LLL[1],HHH,Green);
		}
	}
}
/*
If (HHH>HHH[1] And LLL>LLL[1]) 			//右超左
{
	
	Commentary("右超左");
	PlotNumeric("k",HHH[1],HHH,red);
	flag = 1;
	Return;
}
If (HHH<HHH[1] And LLL<LLL[1]) 			//左超右	
{
	Commentary("左超右");
	PlotNumeric("k",LLL,LLL[1],Green);
	flag = 1;
	Return;
}

If(HHH>HHH[1] And LLL<LLL[1]) 			//右包左
{
	Commentary("右包左");
	If(HHH>HHH[flag])					//向上
	{
		Commentary("向上");
		PlotNumeric("k",LLL[1],HHH,red);
	}
	If(LLL<LLL[flag])					//向下
	{
		Commentary("向下");
		PlotNumeric("k",LLL,HHH[1],Green);
	}
	flag = flag+1;
	Return;
}
If(HHH>HHH[1] And LLL<LLL[1]) 			//左包右
{
	Commentary("左包右");
	If(HHH>HHH[flag])					//向上
	{
		Commentary("向上");
		PlotNumeric("k",LLL,HHH[1],red);
	}
	If(LLL<LLL[flag])								//向下
	{
		Commentary("向下");
		PlotNumeric("k",LLL[1],HHH,Green);
	}
	flag = flag+1;
	Return;
}
*/
Commentary(text(flag));
End

//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2017/06/28 10:28:54
// 版权所有	wkjytj
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------