//------------------------------------------------------------------------
// 简称: sgxt
// 名称: 四轨止盈进出规则修改版
// 类别: 公式应用
// 类型: 用户应用
// 输出: Void
//------------------------------------------------------------------------

Params
	//此处添加参数
	Numeric length(165);
	Numeric n(65);
	Numeric lot(1);
	Numeric b(1);
	Numeric b_g(7);
	Numeric bfb_z_d(5);
//	Numeric bfb_z_k(1);
Vars
	//此处添加变量
	numeric st;
	numeric et;
	Numeric i;
	Numeric r;
	Numeric hv;
	Numeric bc;//多单手数			0
	Numeric bf;//内轨是否开仓		1
	Numeric sf;//外轨是否平仓		2
	NumericSeries s;
	NumericSeries s_g;
	
	Numeric bc_k;//空单手数？		3
	Numeric bf_k;//空单内轨是否开仓	4
	Numeric sf_k;//空单外轨是否平仓	5
	NumericSeries x;
	NumericSeries x_g;
	
	Numeric p;
	Numeric cb;	//					8
	Numeric cb_k;//					9
	Numeric bfb_z_k;
	
	
	String str;
	string filename;
	Numeric val;
	String hh;
	
	String tag;
Begin
	bfb_z_k=bfb_z_d;
	//此处添加代码正文
	
	If (!CallAuctionFilter()) Return;
	st=20100101;
    et=20171230;
/* if (GetUserID!="wkjy81000777" Or CurrentDate>=et Or 10000*Year+100*Month+Day>=et Or CurrentDate<=st Or 10000*Year+100*Month+Day<=st )
{Return;}*/

SetGlobalVar(112,GetGlobalVar(111));
if (GetGlobalVar(10) <> 0)
{
	//Return;
	//PlotString("100",Text(GetGlobalVar(10)),0,Red);
}
	If(CurrentBar==0)
	{
		SetGlobalVar(0,0);
		SetGlobalVar(1,-1);
		
		SetGlobalVar(3,0);
		SetGlobalVar(4,-1);
		
		SetGlobalVar(6,0);
		SetGlobalVar(7,0);
		SetGlobalVar(8,0);
		SetGlobalVar(9,0);
		SetGlobalVar(10,0);
		SetGlobalVar(111,0);
	}
	r=0;
	For i = 1 to n
	{
		r=r+(Ln(c[i]/c[i+1])-Ln(c[1]/c[n+1])/n)^2;
	}
	hv=(r/(n-1))^0.5;//这应该是除以n才对：hv=(r/(n-1))^0.5
	p=Average(Close[1],Length);
	s=p*(1+hv)^b;
	s_g=p*(1+hv)^b_g;
	x=p*(1-hv)^b;
	x_g=p*(1-hv)^b_g;
	PlotNumeric("上轨",s);
	PlotNumeric("高阶上轨",s_g);
	PlotNumeric("下轨",x);
	PlotNumeric("高阶下轨",x_g);
	if(CurrentBar!=GetGlobalVar(6))
	{
		SetGlobalVar(6,CurrentBar);
		SetGlobalVar(7,0);
		While(1==1)
		{
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++做多情景1（3种情况） 、 2（4种情况）
			bc=GetGlobalVar(0);
			bf=GetGlobalVar(1);
			sf=GetGlobalVar(2);
			cb=GetGlobalVar(8);

//---------1
			
			If(bc==0 and bf!=1 and l[1]>s_g[1] and o[1]<=c[1])//最低价>高阶上轨 并且 开盘价<收盘价------------------------站上上轨（高阶）且收阳线
			{
				SetGlobalVar(7,1);							//情景1
//				Buy(lot,o);
				bc=lot;
				SetGlobalVar(0,bc);							//手数lot
				sf=1;
				SetGlobalVar(2,sf);							//外轨平仓 置 1
				bf=1;
				SetGlobalVar(1,bf);							//内轨开仓 置 1
				SetGlobalVar(10,0);							// 吴用	   置 1
				SetGlobalVar(111,1);
//				Return;
				break;
			}
			
//---------2

			If(bc==0 and bf!=1 and l[2]>s_g[2] and o[2]>c[2] and h[1]>=s_g[1] and c[1]>x[1])//--------------------------站上上轨（高阶）后收阴，且二次上穿上轨（高阶）收盘价在下轨之上
			{
				SetGlobalVar(7,1);							//情景	1
//				Buy(lot,o);
				bc=lot;
				SetGlobalVar(0,bc);							//手数		lot
				sf=1;
				SetGlobalVar(2,sf);							//外轨平仓 	置1
				bf=1;
				SetGlobalVar(1,bf);							//内轨开仓 	置 1
				SetGlobalVar(10,0);							// 吴用	   	置 1
				SetGlobalVar(111,2);
//				Return;
				break;
			}
			
			
//---------3


			If(bc==0 and bf==-1 and l[1]>s[1] and o[1]<=c[1])//-----------------------------------------------------------站上上轨且收阳
			{
				SetGlobalVar(7,1);							//情景	1
//				Buy(lot,o);
				bc=lot;
				SetGlobalVar(0,bc);							//手数	lot
				bf=0;
				SetGlobalVar(1,bf);							//内轨开仓 	置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,3);
				If(l[1]<=s_g[1])
				{
					sf=0;
					SetGlobalVar(2,sf);						//外轨平仓 	置0
				}
				else
				{
					sf=1;
					SetGlobalVar(2,sf);						//外轨平仓 	置1
				}
//				Return;
				break;
			}
			
			
//---------4
			
			If(bc==0 and bf==-1 and l[2]>s[2] and o[2]>c[2] and h[1]>s[1] and c[1]>x[1])//---------------------------------站上上轨后收阴，且二次上穿上轨收盘价在下轨之上
			{
				SetGlobalVar(7,1);							//情景	1
//				Buy(lot,o);
				bc=lot;
				SetGlobalVar(0,bc);							//手数	lot
				bf=0;
				SetGlobalVar(1,bf);							//内轨开仓 	置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,4);
				If(l[1]<=s_g[1])
				{
					sf=0;
					SetGlobalVar(2,sf);						//外轨平仓 	置0
				}
				else
				{
					sf=1;
					SetGlobalVar(2,sf);						//外轨平仓 	置1
				}
//				Return;
				break;
			}
			
			
//---------5

			
			
			If(bc!=0 and sf==1 and h[1]<s_g[1] and c[1]<=o[1])//-----------------------------------------------------------最高价小于上轨（高阶）收阴线-----高阶止损
			{
				SetGlobalVar(7,2);							//情景	2
//				Sell(bc,o);
				bc=0;										//手数	lot
				SetGlobalVar(0,bc);							
				sf=0;
				SetGlobalVar(2,sf);							//外轨平仓 	置0
				cb=0;
				SetGlobalVar(8,cb);							//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,5);
				If(h[1]>=s[1])
				{
					bf=0;
					SetGlobalVar(1,bf);						//内轨开仓 	置0
				}
				else
				{
					bf=-1;
					SetGlobalVar(1,bf);						//内轨开仓 	置1
				}
//				Return;
				break;
			}
			
			
//---------6

			
			
			If(bc!=0 and sf==1 and h[2]<s_g[2] and c[2]>o[2] and l[1]<=s_g[1])//-------------------------------------------未超过高阶上轨收阳线，且下穿高阶上轨----止损
			{
				SetGlobalVar(7,2);							//情景	2
//				Sell(bc,o);
				bc=0;
				SetGlobalVar(0,bc);							//手数	lot
				sf=0;
				SetGlobalVar(2,sf);							//外轨平仓 	置0
				cb=0;
				SetGlobalVar(8,cb);							//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,6);
				If(h[1]>=s[1])
				{
					bf=0;
					SetGlobalVar(1,bf);						//内轨开仓 	置0
				}
				else
				{
					bf=-1;
					SetGlobalVar(1,bf);						//内轨开仓 	置-1
				}
//				Return;
				break;
			}
			
			
//---------7


			If(bc!=0 and h[1]<s[1] and o[1]>=c[1])			//----------------------------------------------轨下阴线
			{
				SetGlobalVar(7,2);							//情景	2					
//				Sell(bc,o);
				bc=0;
				SetGlobalVar(0,bc);							//手数	lot
				bf=-1;
				SetGlobalVar(1,bf);							//内轨开仓 	置-1
				sf=-1;
				SetGlobalVar(2,sf);							//外轨平仓 	置-1
				cb=0;
				SetGlobalVar(8,cb);							//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,7);
//				Return;
				break;
			}
			
			
			
//---------8

			
			If(bc!=0 and h[2]<s[2] and o[2]<c[2] and l[1]<=s[1])//------------------------------------------轨下阳线但未能站到轨上
			{
				SetGlobalVar(7,2);							//情景	2
//				Sell(bc,o);
				bc=0;
				SetGlobalVar(0,bc);							//手数	lot				
				bf=-1;
				SetGlobalVar(1,bf);							//内轨开仓 	置-1
				sf=-1;
				SetGlobalVar(2,sf);							//外轨平仓 	置-1
				cb=0;
				SetGlobalVar(8,cb);							//开仓价 	置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,8);
//				Return;
				break;
			}
			If(bf!=-1 and bc==0 and  h[1]<s[1])
			{
				bf=-1;
				SetGlobalVar(1,bf);							//内轨开仓 	置-1
				PlotString("bf","bf=-1",0,yellow);
			}
			If(bf==1 and bc==0 and  h[1]<s_g[1])
			{
				bf=0;
				SetGlobalVar(1,bf);							//内轨开仓 	置0
				PlotString("bf","bf=0",0,yellow);
			}
			If(sf!=1 and bc!=0 and l[1]>s_g[1])				
			{
				sf=1;
				SetGlobalVar(2,sf);							//外轨平仓 	置1	
				PlotString("sf","sf=1",0,yellow);
			}
			if(bc!=0 and cb==0)
			{
				SetGlobalVar(8,EntryPrice);					//开仓价为建仓价
				//PlotString("cb","cb",0,yellow);
			}
//-----------------------------------------------
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++做空 情景3 、 4
			bc_k=GetGlobalVar(3);
			bf_k=GetGlobalVar(4);
			sf_k=GetGlobalVar(5);
			cb_k=GetGlobalVar(9);
			
			
//---------9
			
			
			If(bc_k==0 and bf_k!=1 and h[1]<x_g[1] and o[1]>=c[1])
			{
				SetGlobalVar(7,3);							//情景3
//				SellShort(lot,o);
				bc_k=lot;
				SetGlobalVar(3,bc_k);						//手数	lot
				sf_k=1;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置1	
				bf_k=1;
				SetGlobalVar(4,bf_k);						//内轨开仓	置1
				SetGlobalVar(10,0);
				SetGlobalVar(111,9);
//				Return;	
				break;	
			}
			
//---------10
			
			
			If(bc_k==0 and bf_k!=1 and h[2]<x_g[2] and o[2]<c[2] and l[1]<=s_g[1] and c[1]<s[1])
			{
				SetGlobalVar(7,3);							//情景3
//				SellShort(lot,o);
				bc_k=lot;
				SetGlobalVar(3,bc_k);						//手数 lot
				sf_k=1;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置1	
				bf_k=1;
				SetGlobalVar(4,bf_k);						//内轨开仓	置1
				SetGlobalVar(10,0);
				SetGlobalVar(111,10);
//				Return;	
				break;	
			}
			
			
//---------11

			
			
			If(bc_k==0 and bf_k==-1 and h[1]<x[1] and o[1]>=c[1])
			{
				SetGlobalVar(7,3);							//情景3
//				SellShort(lot,o);
				bc_k=lot;
				SetGlobalVar(3,bc_k);						//手数 lot
				bf_k=0;
				SetGlobalVar(4,bf_k);						//内轨开仓	置1
				SetGlobalVar(10,0);
				SetGlobalVar(111,11);
				If(h[1]>=x_g[1])
				{
					sf_k=0;
					SetGlobalVar(5,sf_k);					//外轨平仓 	置0
				}
				else
				{
					sf_k=1;
					SetGlobalVar(5,sf_k);					//外轨平仓 	置1
				}
//				Return;
				break;
			}
			
			
//---------12			
			
			If(bc_k==0 and bf_k==-1 and h[2]<x[2] and o[2]<c[2] and l[1]<=x[1] and c[1]<s[1])
			{
				SetGlobalVar(7,3);							//情景3
//				SellShort(lot,o);
				bc_k=lot;
				SetGlobalVar(3,bc_k);						//手数 lot
				bf_k=0;
				SetGlobalVar(4,bf_k);						//内轨开仓	置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,12);
				If(h[1]>=x_g[1])							//判断与高阶的关系
				{
					sf_k=0;
					SetGlobalVar(5,sf_k);					//外轨平仓 	置0
				}
				else
				{
					sf_k=1;
					SetGlobalVar(5,sf_k);					//外轨平仓 	置1
				}
//				Return;
				break;
			}
			
			
//---------13
			
			
			If(bc_k!=0 and sf_k==1 and l[1]>x_g[1] and c[1]>=o[1])
			{
				SetGlobalVar(7,4);							//情景4
//				BuyToCover(bc_k,o);
				bc_k=0;
				SetGlobalVar(3,bc_k);						//手数 lot
				sf_k=0;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置0
				cb_k=0;
				SetGlobalVar(9,cb_k);						//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,13);
				If(l[1]<=x[1])
				{
					bf_k=0;
					SetGlobalVar(4,bf_k);					//内轨开仓	置0
				}
				else
				{
					bf_k=-1;
					SetGlobalVar(4,bf_k);					//内轨开仓	置-1
				}
//				Return;
				break;
			}
			
			
//---------14
			
			If(bc_k!=0 and sf_k==1 and l[2]>x_g[2] and c[2]<o[2] and h[1]>=x_g[1])
			{
				SetGlobalVar(7,4);							//情景4
//				BuyToCover(bc_k,o);
				bc_k=0;
				SetGlobalVar(3,bc_k);						//手数 lot
				sf_k=0;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置0
				cb_k=0;
				SetGlobalVar(9,cb_k);						//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,14);
				If(l[1]<=x[1])
				{
					bf_k=0;
					SetGlobalVar(4,bf_k);					//内轨开仓	置0
				}
				else
				{
					bf_k=-1;
					SetGlobalVar(4,bf_k);					//内轨开仓	置-1
				}
//				Return;
				break;
			}
			
			
//---------15
			
			If(bc_k!=0 and l[1]>x[1] and c[1]>=o[1])
			{
				SetGlobalVar(7,4);							//情景4
//				BuyToCover(bc_k,o);
				bc_k=0;
				SetGlobalVar(3,bc_k);						//手数 lot
				bf_k=-1;
				SetGlobalVar(4,bf_k);						//内轨开仓	置-1
				sf_k=-1;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置-1
				cb_k=0;
				SetGlobalVar(9,cb_k);						//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,15);
//				Return;
				break;
			}
			
//---------16			
			
			If(bc_k!=0 and l[2]>x[2] and c[2]<o[2] and h[1]>=x[1])
			{
				SetGlobalVar(7,4);							//情景4
//				BuyToCover(bc_k,o);
				bc_k=0;
				SetGlobalVar(3,bc_k);						//手数 lot
				bf_k=-1;
				SetGlobalVar(4,bf_k);						//内轨开仓	置-1
				sf_k=-1;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置-1
				cb_k=0;
				SetGlobalVar(9,cb_k);						//开仓价		置0
				SetGlobalVar(10,0);
				SetGlobalVar(111,16);
//				Return;
				break;
			}
			If(bf_k!=-1 and bc_k==0 and  l[1]>x[1])
			{
				bf_k=-1;
				SetGlobalVar(4,bf_k);						//内轨开仓	置-1		
				PlotString("bfk","bf_k=-1",0,yellow);
			}
			If(bf_k==1 and bc_k==0 and  l[1]>x_g[1])
			{
				bf_k=0;
				SetGlobalVar(4,bf_k);						//内轨开仓	置0
				PlotString("bfk","bf_k=0",0,yellow);
			}
			If(sf_k!=1 and bc_k!=0 and h[1]<x_g[1])
			{
				sf_k=1;
				SetGlobalVar(5,sf_k);						//外轨平仓 	置1
				PlotString("sfk","sf_k=1",0,yellow);
			}
			if(bc_k!=0 and cb_k==0)
			{
				SetGlobalVar(9,EntryPrice);					//开仓价为建仓价
				//PlotString("cbk","cb_k",0,yellow);
			}
			break;
		}
	}
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++止盈 情景5、6
	
			


	
	if(GetGlobalVar(7)==0)
	{

//---------17
		
		cb=GetGlobalVar(8);
		if(cb!=0)
		{
			PlotNumeric("止盈",cb*(1+bfb_z_k*0.010));		//开仓后 算出止盈价
		}
		if(cb!=0 and h>=cb*(1+bfb_z_d*0.01))
		{
		//Sell
			bc=0;
			SetGlobalVar(0,bc);
			SetGlobalVar(7,5);								//情景5
			SetGlobalVar(8,0);								//多单开仓价
			SetGlobalVar(10,0);
			SetGlobalVar(111,17);
			SetGlobalVar(11,cb*(1+bfb_z_d*0.01));			//止盈价		cb*(1+bfb_z_d*0.01)
			if(h>=s_g)
			{
				bf=1;
				SetGlobalVar(1,bf);
			}
			else if(h>=s)
			{
				bf=0;
				SetGlobalVar(1,bf);
			}
		}
		//========
		
		
			
//---------18

		
		
		cb_k=GetGlobalVar(9);
		if(cb_k!=0)
		{
			PlotNumeric("止盈",cb_k*(1-bfb_z_k*0.010));
		}
		if(cb_k!=0 and l<=cb_k*(1-bfb_z_k*0.010))
		{
		//BuyToCover
			bc_k=0;
			SetGlobalVar(3,bc_k);
			SetGlobalVar(7,6);								//情景6
			SetGlobalVar(9,0);								//空单开仓价
			SetGlobalVar(10,0);
			SetGlobalVar(111,18);
			SetGlobalVar(11,cb_k*(1-bfb_z_k*0.010));		//止盈价		cb_k*(1-bfb_z_k*0.010)
			if(l<=x_g)
			{
				bf_k=1;
				SetGlobalVar(4,bf_k);
			}
			else if(l<=x)
			{
				bf_k=0;
				SetGlobalVar(4,bf_k);
			}
		}
	}
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++操作
	if(MarketPosition==0 and GetGlobalVar(7)==1)
	{
		buy(lot,o);
	}
	if(MarketPosition==1 and GetGlobalVar(7)==2)
	{
		sell(lot,o);
	}
	if(MarketPosition==0 and GetGlobalVar(7)==3)
	{
		SellShort(lot,o);
	}
	if(MarketPosition==-1 and GetGlobalVar(7)==4)
	{
		BuyToCover(lot,o);
	}
	if(MarketPosition==1 and GetGlobalVar(7)==5)
	{
		If(o<=GetGlobalVar(11))
		{
			sell(lot,GetGlobalVar(11));
		}
		Else
		{
			Sell(lot,o);
		}
	}
	if(MarketPosition==-1 and GetGlobalVar(7)==6)
	{
		If(o>=GetGlobalVar(11))
		{
			BuyToCover(lot,GetGlobalVar(11));
		}
		Else
		{
			BuyToCover(lot,o);
		}
	}
	
//tag= IIF(getglobalvar(7)==0,"",text(getglobalvar(7)));
//PlotString("7777",Text(getglobalvar(7)),0,white);
//	PlotString("c",Text(cb_k));

//Commentary("0:"+text(getglobalvar(0))+"  ==  多单手数 == bc");
Commentary("1:--- bf="+text(getglobalvar(1))+"  ==  内轨是否开仓  ");
Commentary("2:--- sf="+text(getglobalvar(2))+"  ==  外轨是否平仓 ");
//Commentary("3:"+text(getglobalvar(3))+"  ==  空单手数 == bc_k");
Commentary("4:--- bf_k="+text(getglobalvar(4))+"==  内轨是否开仓空单");
Commentary("5:--- sf_k="+text(getglobalvar(5))+"==  外轨是否平仓空单  ");
//Commentary("6:"+text(getglobalvar(6))+"  ==  k线索引");
//Commentary("7:"+text(getglobalvar(7))+"  ==  情景");
//Commentary("8:"+text(getglobalvar(8))+"  ==  开仓价  ==  cb");
//Commentary("9:"+text(getglobalvar(9))+"  ==  开仓价空单  ==  cb_k");
//Commentary("10:"+text(getglobalvar(10))+"  == 梁山军师 恒等于0");
//Commentary("11:"+text(getglobalvar(11))+"  == 止盈价");

if (GetGlobalVar(8)<>0)
{
	//PlotString("888",Text(GetGlobalVar(8)),0,Red);
}
if (GetGlobalVar(9)<>0)
{
	//PlotString("999",Text(GetGlobalVar(9)),0,Blue);
}
if (GetGlobalVar(111)<>GetGlobalVar(112))
{
//PlotString("111",text(getglobalvar(1)),0,red);
PlotString("111",text(getglobalvar(111)),0,red);
}




Commentary("1---开多---阳线---高阶上轨---轨外--------------9反之");
Commentary("2---开多---阴线---高阶上轨---轨外-------------10反之");//l[2]>s_g[2] and o[2]>c[2] and h[1]>=s_g[1] and c[1]>x[1])
Commentary("5---止多---阴线---高阶上轨---轨内-------------13反之");
Commentary("6---止多---阳线---高阶上轨---轨内-------------14反之");

Commentary("3---开多---阳线---------上轨---轨外-------------11反之");
Commentary("4---开多---阴线---------上轨---轨外-------------12反之");//-bc==0 and bf==-1 and l[2]>s[2] and o[2]>c[2] and h[1]>s[1] and c[1]>x[1]-
Commentary("7---止多---阴线---------上轨---轨内-------------15反之");
Commentary("8---止多---阳线---------上轨---轨内-------------16反之");




End




//------------------------------------------------------------------------
// 编译版本:	2017/03/02 104942
// 内核版本:	V2.3.2.10
// 版权所有	
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------