//------------------------------------------------------------------------
// 简称: Spread_TF
// 名称: 国债跨期
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Params
Numeric	Spread_in(10);
Numeric	Spread_out(15);
Numeric Begin_Date(20160401);//开始做进去日期
Numeric Begin_Time(090000);//开始做进去时间
Numeric Type(1);
Numeric	lot(1);
Numeric Multiple(10);
Vars
Numeric Spread;
Begin
	If( D>=MIT) Return;
	If (! CallAuctionFilter()) Return;
	Spread = Data0.O-Data1.O;
	PlotNumeric("价差",Spread,0,white);
	PlotNumeric("缩小",Spread_out/Multiple,0,Red);
	PlotNumeric("扩大",Spread_in/Multiple,0,Green);
	If (Date<Begin_Date Or (Date==Begin_Date And T<(Begin_Time/1000000))) Return;
	If ( Type ==1 And Spread_in>Spread_out)//基差扩大却入场>出场 
	{		
			Return;
	}
	If ( Type <>1 And Spread_in<Spread_out )//基差缩小却入场<出场
	{		
			Return;
	}
If (Spread<=Spread_in/Multiple)//入场
{
	Data0.Buy(lot,Data0.O);
	Data1.SellShort(lot,Data1.O);
}
If(Spread>=Spread_out/Multiple)//出场
{
	Data0.Sell(lot,Data0.O);
	Data1.BuyToCover(lot,Data1.O);
}
End

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 用户版本	2016-03-29 10:48:18
// 版权所有	wkjy81080032
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TrabeBlazer公式修改和重写的权利
//------------------------------------------------------------------------