//------------------------------------------------------------------------
// 简称: Spread_Shrink_V2
// 名称: 价差收敛升级版
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------


Params
Numeric	Spread_in(1);
Numeric	Spread_out(1.5);
Numeric Begin_Date(20160401);//开始做进去日期
Numeric Begin_Time(090000);//开始做进去时间
//Numeric Type(1);
Numeric	lot(1);
Numeric Multiple(10);
Numeric proportion(1); 
Vars
Numeric Spread;
Begin	
	Spread = Data0.O-Data1.O*proportion;
	PlotNumeric("价差",Spread,0,white);
	PlotNumeric("出场价差",Spread_out/Multiple,0,Red);
	PlotNumeric("入场价差",Spread_in/Multiple,0,Green);
	If (Date<Begin_Date Or (Date==Begin_Date And T<(Begin_Time/1000000))) Return;	
	If( D>=MIT) Return;
	If (! CallAuctionFilter()) Return;
	If ( Spread_in<Spread_out )
	{
		If (CurrentBar == BarCount-10)
		{
			PlotString("提示","错误：入场价差<出场价差",0,Yellow);
		}
		Return;//入场<出场
	}
	
If (Spread>=Spread_in/Multiple)//入场
{
	Data0.SellShort(lot,Data0.O);
	Data1.Buy(lot,Data1.O);
}
If(Spread<=Spread_out/Multiple)//出场
{
	Data0.BuyToCover(lot,Data0.O);
	Data1.Sell(lot,Data1.O);
}
End


//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2016/04/27 15:45:59
// 版权所有	wkjy81000360
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------