//------------------------------------------------------------------------
// 简称: ywl
// 名称: 鹦鹉螺
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Params
	//此处添加参数
	Numeric length(165);
	Numeric n(65);
	Numeric lot(1);
	Numeric b(1);
	Numeric b_g(7);
	Numeric bfb_z_d(5);
//	Numeric bfb_z_k(1);
Vars
	//此处添加变量
	numeric st;
	numeric et;
	Numeric i;
	Numeric r;
	Numeric hv;
	Numeric bc;//多单手数			0
	Numeric bf;//内轨是否开仓		1
	Numeric sf;//外轨是否平仓		2
	NumericSeries s;
	NumericSeries s_g;
	
	Numeric bc_k;//空单手数？		3
	Numeric bf_k;//空单内轨是否开仓	4
	Numeric sf_k;//空单外轨是否平仓	5
	NumericSeries x;
	NumericSeries x_g;
	
	Numeric p;
	Numeric cb;	//					8
	Numeric cb_k;//					9
	Numeric bfb_z_k;
	
	
	String str;
	string filename;
	Numeric val;
	String hh;
	
	String tag;
	
	NumericSeries Position;

Begin

//C:\Users\Administrator\Documents\tbv5321_x64_portable


If (!CallAuctionFilter()) Return;


	r=0;
	For i = 1 to n
	{
		r=r+(Ln(c[i]/c[i+1])-Ln(c[1]/c[n+1])/n)^2;
	}
	hv=(r/(n-1))^0.5;//这应该是除以n才对：hv=(r/(n-1))^0.5
	p=Average(Close[1],Length);
	s=p*(1+hv)^b;
	s_g=p*(1+hv)^b_g;
	x=p*(1-hv)^b;
	x_g=p*(1-hv)^b_g;
	PlotNumeric("上轨",s);
	PlotNumeric("高阶上轨",s_g);
	PlotNumeric("下轨",x);
	PlotNumeric("高阶下轨",x_g);
	
	
	If (MarketPosition ==1)
	{
		if(Position==2)
		{
			//If(h[1]<s_g[1] and c[1]>o[1] and l[1]<=s_g[1])					//止多--------------------------------------6  :  0-->1
			If(h[1]<s_g[1] )		//and c[1]>o[1] and l[1]<=s_g[1]			//止多--------------------------------------6  :  0-->1
			{
				Sell(lot,O);
				PlotString("flag","6:"+text(Position)+"-->1",s_g+20,white);
				Position=1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨止多:6");
				return;
			}
			If(h[1]<s_g[1] and c[1]<=o[1])									//止多--------------------------------------5  :  0-->2
			{
				Sell(lot,O);
				PlotString("flag","5:"+text(Position)+"-->1",s_g+20,white);
				Position=1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨止多:5");
				return;
			}
		}
		if(Position>0)
		{
			If(h[1]<s[1] and o[1]>=c[1])									//止多--------------------------------------7
			{
				Sell(lot,O);
				PlotString("flag","7:"+text(Position)+"-->0",s_g+20,white);
				Position=0;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨止多:7");
				return;
			}
			If(h[1]<s[1] and o[1]<c[1] and l[1]<=s[1])						//止多--------------------------------------8
			{
				Sell(lot,O);
				PlotString("flag","8:"+text(Position)+"-->0",s_g+20,white);
				Position=0;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨止多:8");
				return;
			}
		}
		if (Position<>2)
		{
			if (l[1]>s_g[1])
			{
				PlotString("flag","20:"+text(Position)+"-->2",s_g+20,white);//-----------------------------------------------20
				Position=2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 多单二档止盈:20");
			}
		}
		If (EntryPrice<>0)
		{
			PlotNumeric("止盈",EntryPrice*(1+bfb_z_d*0.010));				//止盈--------------------------------------17			
			If(o>=EntryPrice*(1+bfb_z_d*0.010))
			{
				Sell(lot,o);
				PlotString("flag","17:"+text(Position)+"-->2",s_g+20,white);
				
				Position=2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 多单止盈价格:17");
			}
		}
	}
	If (MarketPosition==-1)
	{
		if(Position==-2)
		{
			If(l[1]>x_g[1] and c[1]<o[1] and h[1]>=x_g[1])					//止空--------------------------------------14
			{
				BuyToCover(lot,O);
				PlotString("flag","14:"+text(Position)+"-->-1",s_g+20,white);
				Position=-1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3) FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨止空:14");
				return;
			}
			If(l[1]>x_g[1] and c[1]>=o[1])									//止空--------------------------------------13
			{
				BuyToCover(lot,O);
				PlotString("flag","13:"+text(Position)+"-->-1",s_g+20,white);
				Position=-1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨止空:13");
				return;
			}
		}
		if(Position<0)
		{
			If(l[1]>x[1] and c[1]>=o[1])									//止空--------------------------------------15
			{
				BuyToCover(lot,O);
				PlotString("flag","15:"+text(Position)+"-->0",s_g+20,white);
				Position=0;				
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨止空:15");
				//return;
			}If(l[1]>x[1] and c[1]<o[1] and h[1]>=x[1])						//止空--------------------------------------16
			{
				BuyToCover(lot,O);
				PlotString("flag","16:"+text(Position)+"-->0",s_g+20,white);
				Position=0	;			
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨止空:16");
				//return;
			}
		}
		if (Position<>-2)
		{
			if(h[1]<x_g[1])
			{
				PlotString("flag","21:"+text(Position)+"-->-2",s_g+20,white);//-----------------------------------------------------------21
				Position=-2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 空单二档止盈:21");
			}
		}
		If (EntryPrice<>0)
		{
			PlotNumeric("止盈",EntryPrice*(1-bfb_z_d*0.010));				//止盈--------------------------------------18				
			if(o<=EntryPrice*(1-bfb_z_d*0.010))
			{				
				BuyToCover(lot,o);
				PlotString("flag","18:"+text(Position)+"-->-2",s_g+20,white);
				Position=-2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 空单止盈价格:18");
			}
		}
	}
	If (MarketPosition == 0)
	{
		if(l[1]>x[1] and h[1]<s[1])
		{
			//Position=0
			Position=0;
		}
		if(Position[1]== 2 And L[1]<s_g[1])
		{
			Position=1;
		}
		if(Position[1]== -2 And H[1]<x_g[1])
		{
			Position=-1;
		}
		//if(GetGlobalVar(0)<>2)
		if(Position<>2)
		{
			//If (l[1]>s_g[1] and o[1]<=c[1])									//开多--------------------------------------1  :  0-->2
			If (l[1]>s_g[1]and o[1]<=c[1] 	)				//				//开多--------------------------------------1  :  0-->2
			{
				Buy(lot,O);
				//PlotString("flag","1:"+text(GetGlobalVar(0))+"-->2",s_g+20,white);
				//SetGlobalVar(0,2);
				PlotString("flag","1:"+text(Position)+"-->2",s_g+20,white);
				Position=2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3) FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl ： 外轨开多:1");
				Return;
			}
			If(l[1]>s_g[1] and o[1]>c[1] and h[1]>=s_g[1] and c[1]>x[1])	//开多--------------------------------------2  :  0-->2
			{
				Buy(lot,O);
				PlotString("flag","2:"+text(Position)+"-->2",s_g+20,white);
				Position=2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨开多:2");
				Return;
			}
		}
		if(Position<1)
		{
			If(l[1]>s[1] and o[1]<=c[1])									//开多--------------------------------------3  :  0-->1
			{
				Buy(lot,O);
				PlotString("flag","3:"+text(Position)+"-->1",s_g+20,white);
				Position=1	;	
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨开多:3");
			}
			//If(l[1]>s[1] and o[1]>c[1] and h[1]>s[1] and c[1]>x[1])			//开多--------------------------------------4  :  0-->1
			If(l[1]>s[1] and o[1]>c[1] and h[1]>s[1] and c[1]>x[1])			//开多--------------------------------------4  :  0-->1
			{
				Buy(lot,O);
				PlotString("flag","4:"+text(Position)+"-->1",s_g+20,white);
				Position=1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨开多:4");
				Return;
			}
		}
		if(Position<>-2)
		{
			If(h[1]<x_g[1] and o[1]>=c[1])									//开空--------------------------------------9  :  0-->-2
			{
				SellShort(lot,O);
				PlotString("flag","9:"+text(Position)+"-->-2",s_g+20,white);
				Position=-2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨开空:9");
				Return;
			}
			If( h[1]<x_g[1] and o[1]<c[1] and l[1]<=s_g[1] and c[1]<s[1])	//开空--------------------------------------10  :  0-->-2
			{
				SellShort(lot,O);
				PlotString("flag","10:"+text(Position)+"-->-2",s_g+20,white);
				Position=-2;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 外轨开空:10");
				Return;
			}
		}
		if(Position>-1)
		{
			If( h[1]<x[1] and o[1]>=c[1])									//开空--------------------------------------11  :  0-->-1
			{
				SellShort(lot,O);
				PlotString("flag","11:"+text(Position)+"-->-1",s_g+20,white);
				Position=-1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨开空:11");
				//Break;
				Return;
			}
			//If(h[1]<x[1] and o[1]<c[1] and l[1]<=x[1] and c[1]<s[1])		//开空--------------------------------------12  :  0-->-1
			If(h[1]<x[1] and o[1]<c[1] and l[1]<=x[1] and c[1]<s[1])		//开空--------------------------------------12  :  0-->-1
			{
				SellShort(lot,O);
				PlotString("flag","12:"+text(Position)+"-->-1",s_g+20,white);
				Position=-1;
				If (D ==CurrentDate And TimeDiff(Time,CurrentTime)<3)  FileAppend("C:\\交易机会_"+Text(CurrentDate)+".txt",TimeToString(Time)  +": ywl  ： 内轨开空:12");
				Return;
			}
		}
	}
Commentary("Position-------:  "+text(Position));
if (Position[1]<>Position)
{
	PlotString("wz","位置："+text(Position),0,yellow);
	//SetGlobalVar(1,Position);
}

End



// 晚一根 4 、 6 、 7 、 8 、10 、12 、14 、15 、16
// 正常的 1、3、5、9、11、13
// 不确定 2
//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2017/06/04 09:30:54
// 版权所有	wkjytj
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------